{
  "name": "elm",
  "version": "1.0.0",
  "description": "",
  "main": "dev-elm.js",
  "scripts": {
    "elm": "node_modules/elm-live/bin/elm-live.js src/ViewFloorPlan.elm --output=dev-elm.js --open",
    "make": "elm-make src/ViewFloorPlan.elm --output=dev-elm.js && npm run update-js",
    "update-js": "node_modules/webpack/bin/webpack.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "compression-webpack-plugin": "^1.1.7",
    "elm-live": "^2.7.5",
    "webpack": "^3.11.0"
  }
}
